<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fintech - Seu Parceiro de Finanças</title>
    <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- Chamada da CDN Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100px;
            height: auto;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin: 20px 0 10px;
        }
        p {
            color: #666;
            margin: 10px 0;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
        a:last-of-type {
            background-color: transparent;
            color: #007bff;
            border: 1px solid #007bff;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .icon {
            padding: 15px;
            border-radius: 5px;
            font-size: 35px;
            color: #030303;  
            transition: .5s;
        }
        .icon:hover {
            background-color: #dc143c;
            color: #fff;
            border-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/imagens/GifSmiledinheiro.jpg" alt="Emoji de dinheiro">
        <h1>Fintech - Seu Parceiro de Finanças</h1>
        <p>Gerencie seus gastos e investimentos de forma rápida e prática.</p>
        <a href="./assets/pages/cadastro_login.html">Realizar Cadastro</a>
        <a href="./assets/pages/cadastro_login.html">Login</a>
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram icon"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook icon"></i></a>
        </div>
    </div>
</body>
</html>
